<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mission.task.DailyTaskFragment">

    <RadioGroup
        android:id="@+id/rgp_layout_task"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rbtn_student_task"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rbtn_student_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rbtn_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:text="学员任务" />

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rbtn_family_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rbtn_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:text="家庭任务" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_task_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>