// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url("file://" + project.rootDir.absolutePath + "/repositories")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url("file://" + project.rootDir.absolutePath + "/repositories")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "1.0.0.0"
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
    arouterApiVersion = '1.3.1'
    arouterCompilerVersion = '1.1.4'
}

