include ':imessager'
include ':middleware'
include ':app'
include ':iMine'
include ':hybrid-extensions'
include ':takephoto-extensions'
include ':camera-extensions'
include ':mediapicker-extensions'
include ':qrcode-extensions'
include ':basics-runtime'
include ':basics-arch'
include ':iTrtc'
include ':iSetting'
include ':iMain',':basics', ':iLogin'
rootProject.name='Amass'
