apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField('String', 'DEFAULT_DOMAIN', '"http://jiye.sdmiaobang.com"')
        }
        preview {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api(project(":basics-arch")){
        exclude group: 'com.pm.common'
    }
    api(project(":basics-runtime")){
        exclude group: 'com.pm.common'
    }
//    api 'com.pm.common:commonsdk:0.0.1'
    api 'com.pm.common:commonsdk:beta-0.0.2'


    //logger
    api 'com.orhanobut:logger:2.2.0'

    //ARouter
    api("com.alibaba:arouter-api:1.3.1") {
        exclude module: "legacy-support-v4"
    }
}
