apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pm.amass"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                //room的数据库概要、记录
                /*arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]*/
            }
        }

        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField('String', 'DOMAIN', '"http://jiye.sdmiaobang.com"')
        }
        preview {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.preview
//            buildConfigField('String', 'DOMAIN', '"http://rap2api.taobao.org/app/mock/235602"')
//            matchingFallbacks = ['release', 'preview', 'debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//            buildConfigField('String', 'DOMAIN', '"http://jiye.sdmiaobang.com"')
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':basics')

    //compiler
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    annotationProcessor "com.alibaba:arouter-compiler:$arouterCompilerVersion"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}
