<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_navigation"
    app:startDestination="@id/taskDetailsFragment">
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.pm.imain.mission.task.details.TaskDetailsFragment"
        android:label="task_details_fragment"
        tools:layout="@layout/task_details_fragment">
        <argument
            android:name="tid"
            app:argType="string" />
        <action
            android:id="@+id/action_taskDetailsFragment_to_submitTaskFragment"
            app:destination="@id/submitTaskFragment"
            app:enterAnim="@anim/slide_in_right_smooth"
            app:exitAnim="@anim/slide_out_left_smooth"
            app:popEnterAnim="@anim/slide_in_left_smooth"
            app:popExitAnim="@anim/slide_out_right_smooth" />
    </fragment>

    <fragment
        android:id="@+id/submitTaskFragment"
        android:name="com.pm.imain.mission.task.submit.SubmitTaskFragment"
        android:label="do_task_fragment"
        tools:layout="@layout/submit_task_fragment" />

</navigation>