<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.task.DailyTaskFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_student_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学员任务" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_family_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家庭任务" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/fl_task_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>