<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:alignItems="center"
        app:justifyContent="space_evenly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            app:srcCompat="@mipmap/ic_growth_curriculum" />

        <View
            android:layout_width="5dp"
            android:layout_height="@dimen/dp_72"
            android:background="?android:attr/listDivider" />

        <ImageView
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            app:srcCompat="@mipmap/ic_growth_curriculum" />
        <View
            android:layout_width="5dp"
            android:layout_height="@dimen/dp_72"
            android:background="?android:attr/listDivider" />

        <ImageView
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            app:srcCompat="@mipmap/ic_growth_curriculum" />

    </com.google.android.flexbox.FlexboxLayout>




</androidx.constraintlayout.widget.ConstraintLayout>