<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16">


    <TextView
        android:id="@+id/tv_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请告诉孩子：所有偷懒的懒，都会变成打脸的巴掌（深度好文）"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_article_image_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        app:justifyContent="space_between"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_article_title">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="@dimen/dp_106"
            android:layout_height="@dimen/dp_72"
            android:src="@mipmap/image_growth_item_zp6" />


        <ImageView
            android:scaleType="fitXY"
            android:layout_width="@dimen/dp_106"
            android:layout_height="@dimen/dp_72"
            android:src="@mipmap/image_growth_item_zp6" />


        <ImageView
            android:scaleType="fitXY"
            android:layout_width="@dimen/dp_106"
            android:layout_height="@dimen/dp_72"
            android:src="@mipmap/image_growth_item_zp6" />


    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/tv_article_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="阅读:14.3万  评论:2.7万"
        android:textColor="#ff989898"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_article_image_group" />

    <View
        android:layout_marginTop="@dimen/dp_12"
        android:id="@+id/divider_item_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_article_label" />

</androidx.constraintlayout.widget.ConstraintLayout>

