<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignInFragment">


    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@android:color/transparent"
        android:text="注册"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_104"
        android:text="欢迎来到积也"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">


        <RadioButton
            android:id="@+id/rbtn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机快捷登录"

            />

        <RadioButton
            android:id="@+id/rbtn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号密码登录"

            />


    </RadioGroup>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg">

    </FrameLayout>

    <Button
        android:id="@+id/btn_sign_in"
        style="@style/btn_style"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:text="登录"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <!--chain-->
    <View
        android:id="@+id/divider_left"
        android:layout_width="@dimen/dp_100"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@id/three_parties_login"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_in" />

    <TextView
        android:id="@+id/three_parties_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一键登录"
        app:layout_constraintBottom_toBottomOf="@id/divider_left"
        app:layout_constraintEnd_toStartOf="@id/divider_right"
        app:layout_constraintStart_toEndOf="@id/divider_left"
        app:layout_constraintTop_toTopOf="@id/divider_left" />

    <View
        android:id="@+id/divider_right"
        android:layout_width="@dimen/dp_100"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@id/divider_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/three_parties_login"
        app:layout_constraintTop_toTopOf="@id/divider_left" />

    <!--three_parties_login-->

    <com.common.widget.ImageTextCell
        android:id="@+id/imageTextWeiChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_48"
        app:icon="@mipmap/ic_mine_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageTextQQ"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:text="微信"
        app:text_color="#000000" />

    <com.common.widget.ImageTextCell
        android:id="@+id/imageTextQQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_48"
        app:icon="@mipmap/ic_mine_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageTextWeiChat"
        app:text="QQ"
        app:text_color="#000000" />

</androidx.constraintlayout.widget.ConstraintLayout>