<?xml version="1.0" encoding="utf-8"?>
<com.common.widget.BannerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:id="@+id/banner_news_ad"
    android:layout_height="@dimen/dp_114">

</com.common.widget.BannerView>